In [6]:
import os

In [7]:
os.getcwd()

'/Users/ujwal_nischal'

In [8]:

os.chdir('/Users/ujwal_nischal/Downloads')

In [9]:
import pandas as pd
import numpy as num

In [22]:
d= pd.read_excel('tele.xlsx')

In [23]:
d

         Column Name                                 Column Description
0         customerID                                        Customer ID
1             gender                     Customer gender (female, male)
2      SeniorCitizen  Whether the customer is a senior citizen or no...
3            Partner  Whether the customer has a partner or not (Yes...
4         Dependents  Whether the customer has dependents or not (Ye...
5             tenure  Number of months the customer has stayed with ...
6       PhoneService  Whether the customer has a phone service or no...
7      MultipleLines  Whether the customer has multiple lines or not...
8    InternetService  Customer’s internet service provider (DSL, Fib...
9     OnlineSecurity  Whether the customer has online security or no...
10      OnlineBackup  Whether the customer has online backup or not ...
11  DeviceProtection  Whether the customer has device protection or ...
12       TechSupport  Whether the customer has tech support or not (...
13       StreamingTV  Whether the customer has streaming TV or not (...
14   StreamingMovies  Whether the customer has streaming movies or n...
15          Contract  The contract term of the customer (Month-to-mo...
16  PaperlessBilling  Whether the customer has paperless billing or ...
17     PaymentMethod  The customer’s payment method (Electronic chec...
18    MonthlyCharges         The amount charged to the customer monthly
19      TotalCharges           The total amount charged to the customer
20             Churn    Whether the customer churned or not (Yes or No)

In [31]:
d1 = pd.read_csv('telco.csv')

In [32]:
d1.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,NaN,Yes

In [34]:
d1.query("Churn == 'Yes'")['tenure'].mean()

18.086142322097377

In [35]:
d1.query("Churn == 'No'")['tenure'].mean()

37.56996521066873

In [36]:
d1.isnull().sum()

customerID            0
gender                0
SeniorCitizen         0
Partner               0
Dependents            0
tenure                0
PhoneService          0
MultipleLines         0
InternetService       0
OnlineSecurity        0
OnlineBackup          0
DeviceProtection      0
TechSupport           0
StreamingTV           0
StreamingMovies       0
Contract              0
PaperlessBilling      0
PaymentMethod         0
MonthlyCharges      202
Churn                 0
dtype: int64

In [37]:
d1.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     6841.000000
mean        0.162147    32.399546       64.588203
std         0.368612    24.662895       30.513819
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       34.250000
50%         0.000000    29.000000       69.800000
75%         0.000000    55.000000       90.200000
max         1.000000   172.000000      118.750000

In [38]:
d1['MonthlyCharges'].quantile(0.99)

114.88000000000002

In [39]:
d1['tenure'].quantile(0.99)

72.0

In [42]:
d1.Churn.value_counts()/d1.shape[0]

No     0.73463
Yes    0.26537
Name: Churn, dtype: float64

In [ ]:
def dep(x):
      if x=="Yes":
        return "GRADUA"
      elif x==2:
        return "UNIV"
      else:
            return "HIGHSCHOOL"

In [45]:
pd.crosstab(d1.Churn,d1.Dependents ,)/d1.shape[0]

Dependents        No       Yes
Churn
No          0.481329  0.253301
Yes         0.219083  0.046287

In [47]:
pd.crosstab(d1.Churn,d1.InternetService,margins=True)/d1.shape[0]

InternetService       DSL  Fiber optic        No      All
Churn
No               0.278574     0.255431  0.200625  0.73463
Yes              0.065171     0.184154  0.016044  0.26537
All              0.343746     0.439585  0.216669  1.00000

In [48]:
pd.crosstab(d1.Churn,d1.Contract,margins=True)/d1.shape[0]

Contract  Month-to-month  One year  Two year      All
Churn
No              0.315207  0.185574  0.233849  0.73463
Yes             0.234985  0.023570  0.006815  0.26537
All             0.550192  0.209144  0.240664  1.00000

In [49]:
pd.crosstab(d1.Churn,d1.PaymentMethod	,margins=True)/d1.shape[0]

PaymentMethod,Bank transfer (automatic),Credit card (automatic),Electronic check,Mailed check,All
Churn,,,,,
No,0.182593,0.183161,0.183729,0.185148,0.73463
Yes,0.036632,0.032941,0.152066,0.043731,0.26537
All,0.219225,0.216101,0.335794,0.228880,1.00000

In [50]:
d1['MonthlyCharges'] = d1['MonthlyCharges'].fillna(d1['MonthlyCharges'].mean())

In [51]:
d1['MonthlyCharges'].mean()

64.58820347902353

In [53]:
d1

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.850000,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.950000,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.850000,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.300000,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,64.588203,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.800000,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.200000,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,29.600000,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,74.400000,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.650000,No

In [56]:
a = d1['MonthlyCharges'].sum() -202*(d1['MonthlyCharges'].mean())

In [59]:
b = a/7043

In [60]:
b - d1['MonthlyCharges'].mean()

-1.8524516687154247

In [63]:
d1.loc[(d1["Partner"] == "No" and d1["Dependents"]=="No" )] = 72

In [64]:
d1.tenure.mean()

32.37114865824223

In [ ]:
def categorise(row):  
    if row[''] > 0 and row['colC'] <= 99:
        return 'A'

In [72]:
d1['Flags'] = d1.apply(lambda row: categorise(row), axis=1)

In [73]:
d1.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn,Flags
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.850000,No,0
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.950000,No,0
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.850000,Yes,0
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.300000,No,0
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,64.588203,Yes,0

In [74]:
pd.crosstab(d1.Churn,d1.Flags,margins=True)/d1.shape[0]

Flags         0         1      All
Churn
No     0.521653  0.212977  0.73463
Yes    0.230016  0.035354  0.26537
All    0.751668  0.248332  1.00000

In [75]:
def get_contract(x):
    if x == "Month-to-month":
        return 1
    else:
        return 0

In [76]:
d1['C'] = d1['Contract'].map(get_contract)

In [79]:
d1['C'].value_counts()

1    3875
0    3168
Name: C, dtype: int64

In [80]:
def bucket(x):
    if x < 12:
        return "Short"
    elif x > 12 and x < 36:
        return "medium"
    else:
        return "Long"

In [81]:
d1['tenurebkt'] = d1["tenure"].map(bucket)

In [82]:
d1['tenurebkt'].value_counts()

Long      3168
Short     2069
medium    1806
Name: tenurebkt, dtype: int64

In [86]:
def cnt(x):
    if x['Contract'] == "Month-to-month" and x['tenure'] < 12:
        return 1
    else :
        return 0

In [87]:
d1['Short_Contracts'] = d1.apply(lambda row: cnt(row), axis=1)

In [88]:
d1.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn,Flags,C,tenurebkt,Short_Contracts
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,Month-to-month,Yes,Electronic check,29.850000,No,0,1,Short,1
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,No,One year,No,Mailed check,56.950000,No,0,0,medium,0
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,Month-to-month,Yes,Mailed check,53.850000,Yes,0,1,Short,1
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,No,One year,No,Bank transfer (automatic),42.300000,No,0,0,Long,0
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,Month-to-month,Yes,Electronic check,64.588203,Yes,0,1,Short,1

In [89]:
pd.crosstab(d1.Churn,d1.Short_Contracts,margins=True)/d1.shape[0]

Short_Contracts         0         1      All
Churn
No               0.604430  0.130200  0.73463
Yes              0.124663  0.140707  0.26537
All              0.729093  0.270907  1.00000

In [98]:
def elec_check(x):
    if x['PaymentMethod'] == "Electronic check":
        return 1
    else:
        return 0

In [99]:
d1['elec_check'] = d1.apply(lambda row: elec_check(row), axis=1)

In [100]:
pd.crosstab(d1.Churn,d1.elec_check,margins=True)/d1.shape[0]

elec_check         0         1      All
Churn
No          0.550902  0.183729  0.73463
Yes         0.113304  0.152066  0.26537
All         0.664206  0.335794  1.00000

In [103]:
def get_contract(x):
    if (x['OnlineSecurity'] and x['TechSupport'] and x['DeviceProtection'] and x['OnlineBackup']) == "No":
        return 1
    else:
        return 0

In [104]:
d1['N'] = d1.apply(lambda row: get_contract(row), axis=1)

In [105]:
pd.crosstab(d1.Churn,d1.N,margins=True)/d1.shape[0]

N             0         1      All
Churn
No     0.471248  0.263382  0.73463
Yes    0.090302  0.175067  0.26537
All    0.561550  0.438450  1.00000

In [107]:
def get_contract(x):
    if x['MonthlyCharges'] > 55 :
        return 1
    else:
        return 0

In [108]:
d1["High_Monthly_Charges"] =d1.apply(lambda row: get_contract(row), axis=1)

In [109]:
pd.crosstab(d1.Churn,d1.High_Monthly_Charges,margins=True)/d1.shape[0]

High_Monthly_Charges         0         1      All
Churn
No                    0.311231  0.423399  0.73463
Yes                   0.062473  0.202896  0.26537
All                   0.373704  0.626296  1.00000